# haircut

./: build.gradle
Server/: Server.py
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/user/eran/: EspressoTest.java  ExampleInstrumentedTest.java  MockitoTest.java  uiTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/eran/: AllApp.java  AllUsers.java  Analytics.java  Appointment.java  AppointmentDisplayItem.java  AppointmentsListAdapter.java  Customer.java  DBPath.java  DSPath.java  Haircut.java  JSONParser.java  PriceListAdapter.java  PricelistPage.java  RegistrationPage.java  ShowAppointmentsPage.java  Utils.java  addApp.java  basePage.java  customer.java  eranBasePage.java  eranCustomer.java  eranLogIn.java  eranMapsActivity.java  eranreadme.java  logIn.java  mapsActivity.java  profilePage.java  readme.java  registrationPage.java  usersPage.java
app/src/main/res/drawable/: ic_insert_photo_black_24dp.xml
app/src/main/res/layout/: activity_add_app.xml  activity_all_app.xml  activity_generic_recycler_view.xml  activity_maps.xml  activity_pricelist_page.xml  activity_profile.xml  activity_readme.xml  activity_registration_screen.xml  activity_users_page.xml  appointmentlist_item.xml  base_page.xml  eran_activity_maps.xml  eran_activity_readme.xml  eran_base_page.xml  eran_log_in.xml  log_in.xml  pricelist_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/user/eran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lint report/: AndroidLintAllowBackup.xml  AndroidLintContentDescription.xml  AndroidLintGoogleAppIndexingWarning.xml  AndroidLintGradleDependency.xml  AndroidLintGradleDynamicVersion.xml  AndroidLintIconLocation.xml  AndroidLintKeyboardInaccessibleWidget.xml  AndroidLintNestedScrolling.xml  AndroidLintNewApi.xml  AndroidLintOldTargetApi.xml  AndroidLintOverdraw.xml  AndroidLintRegistered.xml  AndroidLintScrollViewSize.xml  AndroidLintSetTextI18n.xml  AndroidLintSpUsage.xml  AndroidLintStopShip.xml  AndroidLintUnknownIdInLayout.xml  AndroidLintUnusedAttribute.xml  AndroidLintUnusedResources.xml  AndroidLintUselessParent.xml  BooleanMethodIsAlwaysInverted.xml  CanBeFinal.xml  CheckTagEmptyBody.xml  ConstantConditions.xml  Convert2Diamond.xml  DefaultFileTemplate.xml  EmptyStatementBody.xml  FieldCanBeLocal.xml  RedundantCast.xml  RedundantThrows.xml  SameParameterValue.xml  SpellCheckingInspection.xml  TrivialIf.xml  UNCHECKED_WARNING.xml  UnnecessaryLocalVariable.xml  UnnecessarySemicolon.xml  UnusedImport.xml  WeakerAccess.xml  XmlUnboundNsPrefix.xml  XmlUnusedNamespaceDeclaration.xml  (+1 more)
release/: app-release.apk  output.json
