<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/addrTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:layout_above="@+id/streetBox"
        android:layout_alignStart="@+id/streetBox" />

    <TextView
        android:id="@+id/registTitle"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Registration"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/unBox"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="158dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/datebox"
        android:layout_alignStart="@+id/timebox" />

    <EditText
        android:id="@+id/passBox"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="270dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText5"
        android:layout_below="@+id/editText5"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/cityBox"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="394dp"
        android:layout_width="125dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/confPassBox"
        android:layout_alignEnd="@+id/confPassBox" />

    <EditText
        android:id="@+id/editText5"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="327dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Barber@BarberShop.com"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/unBox"
        android:layout_alignStart="@+id/unBox" />

    <EditText
        android:id="@+id/datebox"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="106dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/registTitle"
        android:layout_alignStart="@+id/registTitle" />

    <EditText
        android:id="@+id/streetBox"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="394dp"
        android:layout_width="181dp"
        android:layout_height="41dp"
        android:layout_alignBottom="@+id/cityBox"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/cityBox"
        android:ems="10"
        android:hint="Street"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submitBtn"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="445dp"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_below="@+id/cityBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Submit" />


    <EditText
        android:id="@+id/timebox"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="52dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:layout_below="@+id/datebox"
        android:layout_alignStart="@+id/datebox" />

    <EditText
        android:id="@+id/confPassBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passBox"
        android:layout_below="@+id/passBox"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/profilePicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile picture:"
        android:layout_above="@+id/profilePictureView"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/uploadImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/unBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@color/colorPrimaryDark"
        android:layout_toLeftOf="@+id/unBox"
        android:layout_toStartOf="@+id/unBox"
        android:layout_alignTop="@+id/datebox" />

    <ImageView
        android:id="@+id/profilePictureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/uploadImageBtn"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/datebox"
        android:layout_toStartOf="@+id/unBox"
        app:srcCompat="@color/colorPrimaryDark" />

    <ToggleButton
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confPassBox"
        android:layout_alignLeft="@+id/addrTitle"
        android:layout_alignStart="@+id/addrTitle"
        android:text="ToggleButton"
        android:textOff="Male"
        android:textOn="Female"
        tools:text="male" />

</RelativeLayout>