<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cardview_shadow_start_color">

    <android.support.v7.widget.CardView
        android:layout_width="379dp"
        android:layout_height="132dp"
        android:layout_margin="4dp"
        android:elevation="8dp"
        app:cardElevation="4dp"
        tools:layout_editor_absoluteX="1dp">

        <RelativeLayout

            android:layout_width="378dp"
            android:layout_height="130dp"
            android:elevation="13dp">

            <TextView
                android:id="@+id/haircutName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/customer"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:text="NAME"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/haircutName"
                android:layout_alignStart="@+id/haircutName"
                android:layout_centerVertical="true"
                android:text="price: "
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/haircutStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/customer"
                android:layout_alignStart="@+id/customer"
                android:layout_below="@+id/customer"
                android:layout_marginTop="11dp"
                android:text="Appointment duration required: "
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                tools:ignore="HardcodedText" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>